
REST API User
---------------------

Postman для тесту REST API
https://www.postman.com/

Для здійснення кожного запиту, натискаємо Send .
Якщо REST-запит має тіло, необхідно налаштування
в Postman: Body > raw > JSON.


(1) Отримання даних

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees

Даних, поки, немає.


(2) Створення даних

POST
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees

Виконуємо окремі запити

{
    "firstName": "John",
    "lastName": "Green",
    "jobPosition": "Engineer",
    "phone": "0883763332"
}

{
    "firstName": "Bob",
    "lastName": "Bright",
    "jobPosition": "Worker",
    "phone": "0284759403"
}

{
    "firstName": "Alice",
    "lastName": "Terra",
    "jobPosition": "Worker",
    "phone": "1176384576"
}

{
    "firstName": "Tom",
    "lastName": "Bright",
    "jobPosition": "Worker",
    "phone": "3076483746"
}

{
    "firstName": "Lucy",
    "lastName": "Moon",
    "jobPosition": "Manager",
    "phone": "0338792335"
}


Перевіряємо через MySQL Workbench.


(3) Отримання всіх даних

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees


(4) Отримання даних за id

За існуючим id
GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/4

За НЕ-існуючим id
GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/9


(5) Оновлення даних за id

PUT
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/2

{
    "firstName": "Bob",
    "lastName": "Bright",
    "jobPosition": "Boss",
     "phone": "0284759555"
}

PUT
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/3

{
    "firstName": "Alice",
    "lastName": "Sunny",
    "jobPosition": "Cleaner",
    "phone": "1176384576"
}

Перевіряємо через MySQL Workbench та REST-запит за відповідним id.
Можемо також спробувати оновлення за НЕ-існуючим id.


(6) Видалення даних за id

DELETE
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/4

Перевіряємо через MySQL Workbench та REST-запит отримання всіх даних.
Можемо також спробувати видалення за НЕ-існуючим id.

